# FleetFinder

./: .gitignore  README.md  create_tables.sql  index.html  info.html  styles.css  test_inserts.sql  test_listing.sql  userAccount.html
backend/: .gitignore  CHANGE.env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
backend/fleets/: pom.xml
backend/fleets/src/main/java/com/sc_fleetfinder/fleets/: FleetsApplication.java
backend/fleets/src/main/java/entities/: GameplaySubcategory.java  PlanetMoonSystem.java  User.java
backend/fleets/src/main/java/util/: CommsOptions.java  GroupStatus.java
backend/fleets/src/main/resources/: application.properties
backend/fleets/src/test/java/com/sc_fleetfinder/fleets/: FleetsApplicationTests.java
backend/src/main/java/com/sc_fleetfinder/fleets/: FleetsApplication.java
backend/src/main/java/com/sc_fleetfinder/fleets/DAO/: EnvironmentRepository.java  ExperienceRepository.java  GameplayCategoryRepository.java  GameplaySubcategoryRepository.java  GroupListingRepository.java  GroupStatusRepository.java  LegalityRepository.java  PlanetMoonSystemRepository.java  PlanetarySystemRepository.java  PlayStyleRepository.java  PvpStatusRepository.java  ServerRegionRepository.java  UserRepository.java
backend/src/main/java/com/sc_fleetfinder/fleets/DTO/: GameEnvironmentDTO.java  GameEnvironmentDto.java  GameExperienceDTO.java  GameExperienceDto.java  GameplayCategoryDTO.java  GameplayCategoryDto.java  GameplaySubcategoryDTO.java  GameplaySubcategoryDto.java  GroupListingDTO.java  GroupListingDto.java  GroupStatusDTO.java  GroupStatusDto.java  LegalityDTO.java  LegalityDto.java  PlanetMoonSystemDTO.java  PlanetMoonSystemDto.java  PlanetarySystemDTO.java  PlanetarySystemDto.java  PlayStyleDTO.java  PlayStyleDto.java  PvpStatusDTO.java  PvpStatusDto.java  ServerRegionDTO.java  ServerRegionDto.java  UserDTO.java  UserDto.java
backend/src/main/java/com/sc_fleetfinder/fleets/Services/: GameEnvironmentService.java  GameEnvironmentServiceImpl.java  GameExperienceService.java  GameExperienceServiceImpl.java  GameplayCategoryService.java  GameplayCategoryServiceImpl.java  GameplaySubcategoryService.java  GameplaySubcategoryServiceImpl.java  GroupListingService.java  GroupListingServiceImpl.java  GroupStatusService.java  GroupStatusServiceImpl.java  LegalityService.java  LegalityServiceImpl.java  PlanetMoonSystemService.java  PlanetMoonSystemServiceImpl.java  PlanetarySystemService.java  PlanetarySystemServiceImpl.java  PlayStyleService.java  PlayStyleServiceImpl.java  PvpStatusService.java  PvpStatusServiceImpl.java  ServerRegionService.java  ServerRegionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sc_fleetfinder/fleets/config/: DataRestConfig.java  ModelMapperConfig.java  TestEnvironmentLoader.java
backend/src/main/java/com/sc_fleetfinder/fleets/controllers/: GameEnvironmentsController.java  GameExperienceController.java  GameplayCategoryController.java  GameplaySubcategoryController.java  GroupListingsController.java  GroupStatusController.java  LegalityController.java  PlanetMoonSystemController.java  PlanetarySystemController.java  PlayStyleController.java  PvpStatusController.java  ServerRegionController.java  UserController.java
backend/src/main/java/com/sc_fleetfinder/fleets/dao/: EnvironmentRepository.java  ExperienceRepository.java  GameplayCategoryRepository.java  GameplaySubcategoryRepository.java  GroupListingRepository.java  GroupStatusRepository.java  LegalityRepository.java  PlanetMoonSystemRepository.java  PlanetarySystemRepository.java  PlayStyleRepository.java  PvpStatusRepository.java  ServerRegionRepository.java  UserRepository.java
backend/src/main/java/com/sc_fleetfinder/fleets/entities/: GameEnvironment.java  GameExperience.java  GameplayCategory.java  GameplaySubcategory.java  GroupListing.java  GroupStatus.java  Legality.java  PlanetMoonSystem.java  PlanetarySystem.java  PlayStyle.java  PvpStatus.java  ServerRegion.java  User.java
backend/src/main/java/com/sc_fleetfinder/fleets/exceptions/: ResourceNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/com/sc_fleetfinder/fleets/services/: GameEnvironmentService.java  GameEnvironmentServiceImpl.java  GameExperienceService.java  GameExperienceServiceImpl.java  GameplayCategoryService.java  GameplayCategoryServiceImpl.java  GameplaySubcategoryService.java  GameplaySubcategoryServiceImpl.java  GroupListingService.java  GroupListingServiceImpl.java  GroupStatusService.java  GroupStatusServiceImpl.java  LegalityService.java  LegalityServiceImpl.java  MapperLookupService.java  PlanetMoonSystemService.java  PlanetMoonSystemServiceImpl.java  PlanetarySystemService.java  PlanetarySystemServiceImpl.java  PlayStyleService.java  PlayStyleServiceImpl.java  PvpStatusService.java  PvpStatusServiceImpl.java  ServerRegionService.java  ServerRegionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/dao/: EnvironmentRepository.java  ExperienceRepository.java  GameplayCategoryRepository.java  GameplaySubcategoryRepository.java  GroupListingRepository.java  PlanetMoonSystemRepository.java  PlanetarySystemRepository.java  PlayStyleRepository.java  ServerRegionRepository.java  UserRepository.java
backend/src/main/java/entities/: GameEnvironment.java  GameExperience.java  GameplayCategory.java  GameplaySubcategory.java  GroupListing.java  PlanetMoonSystem.java  PlanetarySystem.java  PlayStyle.java  ServerRegion.java  User.java
backend/src/main/java/util/: Legality.java  PvpStatus.java
backend/src/main/resources/: application.properties  ehcache.xml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_lookup_data.sql  V3__insert_test_data.sql  V3__insert_v1_test_user.sql
backend/src/test/java/com/sc_fleetfinder/fleets/: FleetsApplicationTests.java  GameplayCategoryTest.java  PlanetarySystemTest.java  UserTest.java
backend/src/test/resources/: application-TEST.properties
backend/src/test/resources/db/migration/: V4__insert_test_listing.sql
(+399 files in other folders)
