spring.application.name=fleets

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc_fleetfinder?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#caching
spring.cache.jcache.config=classpath:ehcache.xml

#batch fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=20

spring.data.rest.base-path=/api

logging.level.org.springframework=DEBUG