spring.application.name=fleets

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/sc_fleetfinder?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

##repository detection strategy
spring.data.rest.detection-strategy=ANNOTATED

##DB migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#caching
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.default_batch_fetch_size=20

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

logging.level.org.springframework=DEBUG